{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "car-rental-ui": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5173"
    }
  }
}
